MODE=service
USE_START_STOP_DAEMON=true
PID_FOLDER=/var/run/mtms
LOG_FOLDER=/var/log/mtms
# for Spring Boot app
#RUN_ARGS="--server.port=10001"
#JAVA_HOME
JAVA_OPTS="-Djava.security.egd=file:/dev/./urandom -Xmx2G"
# for Shell Script Debug Info
DEBUG=true