# bizfuse

./: pom.xml
app-demo1/: pom.xml
app-demo1/profile/prod/: app-demo1.yml
app-demo1/profile/uat/: app-demo1.conf
app-demo1/src/main/java/com/leadingsoft/demo/: Application.java  SourceGenerator.java
app-demo1/src/main/java/com/leadingsoft/demo/config/: AuditingConfig.java  FeignClientConfig.java
app-demo1/src/main/java/com/leadingsoft/demo/controller/: StudentController.java  TestController.java
app-demo1/src/main/java/com/leadingsoft/demo/convertor/: StudentConvertor.java
app-demo1/src/main/java/com/leadingsoft/demo/dto/: StudentDTO.java
app-demo1/src/main/java/com/leadingsoft/demo/model/: Student.java
app-demo1/src/main/java/com/leadingsoft/demo/repository/: StudentRepository.java
app-demo1/src/main/java/com/leadingsoft/demo/service/: StudentService.java
app-demo1/src/main/java/com/leadingsoft/demo/service/impl/: StudentServiceImpl.java
app-demo1/src/main/resources/: app-demo1.yml
app-demo2/: pom.xml
app-demo2/profile/prod/: app-demo2.yml  logback.xml
app-demo2/profile/uat/: app-demo1.yml  logback.xml
app-demo2/src/main/java/com/leadingsoft/demo/: Application.java
app-demo2/src/main/java/com/leadingsoft/demo/config/: SecurityConfig.java
app-demo2/src/main/java/com/leadingsoft/demo/controller/: TeacherController.java  TestController.java
app-demo2/src/main/java/com/leadingsoft/demo/convertor/: TeacherConvertor.java
app-demo2/src/main/java/com/leadingsoft/demo/dto/: TeacherDTO.java
app-demo2/src/main/java/com/leadingsoft/demo/model/: Teacher.java
app-demo2/src/main/java/com/leadingsoft/demo/repository/: TeacherRepository.java
app-demo2/src/main/java/com/leadingsoft/demo/service/: TeacherService.java
app-demo2/src/main/java/com/leadingsoft/demo/service/impl/: TeacherServiceImpl.java
app-demo2/src/main/resources/: app-demo2.yml
common/: pom.xml
common/src/main/java/com/leadingsoft/demo/common/: Constants.java
common/src/main/java/com/leadingsoft/demo/common/feign/: FeignAuthRequestInterceptor.java  FeignQueryEncoder.java  FeignRequestBean.java
common/src/main/java/com/leadingsoft/demo/common/security/: CurrentUserFactoryBeanImpl.java  CustomAuthenticationToken.java  CustomTokenProvider.java  LoginUserBean.java
common/src/main/resources/: application.yml
gateway/: pom.xml
gateway/profile/uat/: gateway.yml  logback.xml
gateway/src/main/java/com/leadingsoft/demo/gateway/: Application.java
gateway/src/main/java/com/leadingsoft/demo/gateway/accesscontrol/: JWTAuthHeaderFilter.java  RequestExchange.java  RequestMappingFilter.java
gateway/src/main/java/com/leadingsoft/demo/gateway/common/exception/: CustomAuthenticationException.java
gateway/src/main/java/com/leadingsoft/demo/gateway/common/filter/: AccountAuthenticationFilter.java  AuthenticationSuccessHandler.java  DefaultAuthenticationFailureHandler.java  DefaultLogoutSuccessHandler.java
gateway/src/main/java/com/leadingsoft/demo/gateway/common/security/: LoginBean.java
gateway/src/main/java/com/leadingsoft/demo/gateway/common/validation/: Kaptcha.java  KaptchaValidator.java
gateway/src/main/java/com/leadingsoft/demo/gateway/config/: FeignClientConfig.java  HazelcastConfig.java  KaptchaConfig.java  SecurityConfig.java  WebConfig.java
gateway/src/main/java/com/leadingsoft/demo/gateway/controller/: PingController.java  UserSessionController.java
gateway/src/main/java/com/leadingsoft/demo/gateway/service/base/: SessionService.java
gateway/src/main/java/com/leadingsoft/demo/gateway/service/base/impl/: SessionServiceImpl.java
gateway/src/main/java/com/leadingsoft/demo/gateway/service/uap/: AuthenticationService.java
gateway/src/main/java/com/leadingsoft/demo/gateway/service/uap/impl/: AuthenticationServiceImpl.java
gateway/src/main/java/com/leadingsoft/demo/gateway/util/: HttpRequestUtils.java
gateway/src/main/resources/: banner.txt  gateway.yml  kaptcha.properties
registry/: pom.xml
registry/profile/prod/: registry.conf  registry.yml
registry/profile/uat/: logback.xml  registry.conf  registry.yml
registry/src/main/java/com/leadingsoft/registry/: ApplicationWebXml.java  RegistryApplication.java
registry/src/main/resources/: banner.txt
registry/src/main/resources/config/: registry.yml
