${AnsiColor.BRIGHT_MAGENTA}

  ______              __                                                 
 /      \            |  \                                                
|  $$$$$$\  ______  _| $$_     ______   __   __   __   ______   __    __ 
| $$ __\$$ |      \|   $$ \   /      \ |  \ |  \ |  \ |      \ |  \  |  \
| $$|    \  \$$$$$$\\$$$$$$  |  $$$$$$\| $$ | $$ | $$  \$$$$$$\| $$  | $$
| $$ \$$$$ /      $$ | $$ __ | $$    $$| $$ | $$ | $$ /      $$| $$  | $$
| $$__| $$|  $$$$$$$ | $$|  \| $$$$$$$$| $$_/ $$_/ $$|  $$$$$$$| $$__/ $$
 \$$    $$ \$$    $$  \$$  $$ \$$     \ \$$   $$   $$ \$$    $$ \$$    $$
  \$$$$$$   \$$$$$$$   \$$$$   \$$$$$$$  \$$$$$\$$$$   \$$$$$$$ _\$$$$$$$
                                                               |  \__| $$
                                                                \$$    $$
                                                                 \$$$$$$ 
                                                                 
${AnsiColor.BRIGHT_BLUE}
--------------------------------------------------------------
  Gateway for external access
--------------------------------------------------------------

${AnsiColor.BLACK}                             
