kaptcha.border=yes
kaptcha.border.color=105,179,90

kaptcha.textproducer.font.names=Arial
kaptcha.textproducer.font.color=blue
kaptcha.textproducer.font.size=36

kaptcha.textproducer.char.length=5
kaptcha.textproducer.char.space=2

kaptcha.image.width=125
kaptcha.image.height=45
