MODE=service
USE_START_STOP_DAEMON=true
PID_FOLDER=/var/run/dingxin
LOG_FOLDER=/var/log/dingxin
# for Spring Boot app
#RUN_ARGS="--server.port=10001"
#JAVA_HOME
JAVA_OPTS="-Djava.security.egd=file:/dev/./urandom -Xmx1024M"
# for Shell Script Debug Info
