MODE=service
USE_START_STOP_DAEMON=true
PID_FOLDER=/var/run/demo
LOG_FOLDER=/var/log/demo
# for Spring Boot app
#RUN_ARGS="--server.port=10001"
#JAVA_HOME
JAVA_OPTS="-Djava.security.egd=file:/dev/./urandom -Xmx1G"
JAVA_TOOLS_OPTIONS="-Dfile.encoding=UTF-8"
# for Shell Script Debug Info
DEBUG=true
