${AnsiColor.BRIGHT_MAGENTA}

 _______                       __              __                         
|       \                     |  \            |  \                        
| $$$$$$$\  ______    ______   \$$  _______  _| $$_     ______   __    __ 
| $$__| $$ /      \  /      \ |  \ /       \|   $$ \   /      \ |  \  |  \
| $$    $$|  $$$$$$\|  $$$$$$\| $$|  $$$$$$$ \$$$$$$  |  $$$$$$\| $$  | $$
| $$$$$$$\| $$    $$| $$  | $$| $$ \$$    \   | $$ __ | $$   \$$| $$  | $$
| $$  | $$| $$$$$$$$| $$__| $$| $$ _\$$$$$$\  | $$|  \| $$      | $$__/ $$
| $$  | $$ \$$     \ \$$    $$| $$|       $$   \$$  $$| $$       \$$    $$
 \$$   \$$  \$$$$$$$ _\$$$$$$$ \$$ \$$$$$$$     \$$$$  \$$       _\$$$$$$$
                    |  \__| $$                                  |  \__| $$
                     \$$    $$                                   \$$    $$
                      \$$$$$$                                     \$$$$$$ 


${AnsiColor.BRIGHT_BLUE}
--------------------------------------------------------------
  Registry for cloud micro-service
--------------------------------------------------------------


${AnsiColor.BLACK}                                   
